<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>드롭다운메뉴</title>
    <style>
        *{margin:0; padding:0;} ul,li{list-style: none;} a{text-decoration: none; color:inherit;}
        header{
            width:100%;
            background-color: lightcoral;
            padding:0 30px;
        }

        header .navbar{
            width:1200px;
            margin:0 auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .navbar .gnb{
            display: flex;
            gap:60px;
        }

        .navbar .gnb li{
            position: relative;
        }

        .navbar .gnb .sub{
            position: absolute;
            top:24px
        }

       .gnb .sub{
        display: none;
        background-color: lightpink;
        padding:10px;
        margin: 0 auto;
       }

       .gnb li a{
        padding:10px 0;
       }

       .gnb li:hover .sub{
        display: block;
       }

       html,
    body {
      position: relative;
      height: 100%;
    }

    body {  
      margin: 0;
      padding: 0;
    }

    .swiper {
      width:500px;
      height:500px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      width:50px;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .sll{
        width:300px;
    }


    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <h1><a href="#">LOGO</a></h1>
            <ul class="gnb">
                <li><a href="#">MENU1</a>
                <ul class="sub">
                    <li><a href="#">menu1-1</a></li>
                    <li><a href="#">menu1-2</a></li>
                    <li><a href="#">menu1-3</a></li>
                </ul>
            </li>
                <li><a href="#">MENU2</a>
                    <ul class="sub">
                        <li><a href="#">menu1-1</a></li>
                        <li><a href="#">menu1-2</a></li>
                        <li><a href="#">menu1-3</a></li>
                    </ul>
                </li>
                <li><a href="#">MENU3</a>
                    <ul class="sub">
                        <li><a href="#">menu1-1</a></li>
                        <li><a href="#">menu1-2</a></li>
                        <li><a href="#">menu1-3</a></li>
                    </ul>
                </li>
                <li><a href="#">MENU4</a>
                    <ul class="sub">
                        <li><a href="#">menu1-1</a></li>
                        <li><a href="#">menu1-2</a></li>
                        <li><a href="#">menu1-3</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide sll">Slide 1</div>
          <div class="swiper-slide sll">Slide 2</div>
          <div class="swiper-slide sll">Slide 3</div>
          <div class="swiper-slide sll">Slide 4</div>
          <div class="swiper-slide sll">Slide 5</div>
          <div class="swiper-slide sll">Slide 6</div>
          <div class="swiper-slide sll">Slide 7</div>
          <div class="swiper-slide sll">Slide 8</div>
          <div class="swiper-slide sll">Slide 9</div>
        </div>
        <div class="swiper-scrollbar"></div>
      </div>

       <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      scrollbar: {
        el: ".swiper-scrollbar",
        hide: true,
      },
    });
  </script>
</body>
</html>