<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>콘텐츠정렬-가상요소</title>
    <style>
        *{margin:0; padding:0; box-sizing: border-box;}
        ul,li{list-style: none;}

        section{
            min-width:1200px; /*민위드 설정시 스크롤바 생성*/
            width:100%;
            height:760px;
            background-color:salmon;
            color: white;
        }

        section .container{
            width:1200px;
            margin:0 auto;
        }

        section .title{
            padding-top: 160px;
            text-align: center;
        }

        .title h1{
            font-size: 72px;;
        }

        .title p{
            font-size: 14px;
            margin: 40px 0 80px;
        }

        section .list{
            display:flex;
        }

        .list li{
            display: flex;
            width:33.3333%;
            background-color: #333;
            padding: 40px 10px;
            gap:20px;
            position: relative;
        }

        .list li .txt h2{
            font-size: 14px;
            line-height: 1.5;
        }

        .list li .txt p{
            font-size: 14px;
            line-height:1.5;
            margin-top:10px;
        }

        .list li:hover{
            background-color: #999;
            color:#111;
            cursor: pointer;
        }

        .list li:hover::after{
            content:"";
            position: absolute;
            width:0; height:0;
           border:10px solid transparent;
           border-bottom-color:#999;
            top:-20px;
            left:calc(50% - 10px);
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="title">
                <h1>DEVISIN TITLE</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                <br>Culpa voluptate nemo inventore eaque est, debitis repellat perspiciatis</p>
            </div>
            <ul class="list">
                <li>
                    <img src="https://picsum.photos/180/120" alt="">
                    <div class="txt">
                        <h2>DESCRIPION</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat vero sapiente eaque iure tempore adipisci, voluptatum </p>
                    </div>
                </li>
                <li>
                    <img src="https://picsum.photos/180/120" alt="">
                    <div class="txt">
                        <h2>DESCRIPION</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat vero sapiente eaque iure tempore adipisci, voluptatum </p>
                    </div>
                </li>
                <li>
                    <img src="https://picsum.photos/180/120" alt="">
                    <div class="txt">
                        <h2>DESCRIPION</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat vero sapiente eaque iure tempore adipisci, voluptatum </p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>